{:tasks
 {dev {:doc "Start nREPL server"
       :task (shell "clj -M:dev -m nrepl.cmdline --interactive")}

  test {:doc "Run tests"
        :task (shell "clj -M:test -m kaocha.runner")}

  build {:doc "Build library JAR"
         :task (shell "clj -T:build jar")}

  install {:doc "Install JAR to local Maven repo"
           :task (shell "clj -T:build install")}

  tag {:doc "Create and push version tag"
       :task (shell "clj -T:build tag")}

  deploy {:doc "Tag, push, and deploy to Clojars"
          :task (do (shell "clj -T:build tag")
                  (shell "clj -T:build deploy"))}

  cljdoc {:doc "Test cljdoc analysis locally"
          :depends [build]
          :task (let [v (clojure.string/trim (:out (shell {:out :string} "clj -T:build version-str")))]
                  (shell "clj -M:cljdoc"
                    (format "{:project \"co.multiply/quiescent\" :version \"%s\" :jarpath \"target/quiescent-%s.jar\" :pompath \"target/classes/META-INF/maven/co.multiply/quiescent/pom.xml\"}"
                      v v)))}

  format:check {:doc "Check code formatting"
                :task (shell "cljstyle check src")}

  format:fix {:doc "Fix code formatting"
              :task (shell "cljstyle fix src")}}}
